
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="main">
		<!-- your favorite animal's name goes here -->
		<h2><b>Pomeranian Puppy</b></h2>
		<!-- your favorite animal's image goes here -->
		<a class="image_container">
    <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pomeranian_orange-sable_Coco.jpg/800px-Pomeranian_orange-sable_Coco.jpg" class="jpg" alt="" width="418" height="308" style="">
    </a>

       <sm class="small">
			<!-- your favorite animal's interesting fact goes here -->
			<p><i>The Pomeranian is a breed of the Spitz type that is named for the Pomerania region in Germany and Poland in Central Europe. It is a toy dog breed because of its small size, the Pomeranian is descended from the larger the German Spitz.</i></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><b><span>Hypoallergenic</span></b>: No</li>
				<li><b><span>Life span</span></b>: 12-16years</li>
				<li><b><span>Height</span></b>: 8in(adult)</li>
				<li><b><span>Temperament</span></b>: Playful, Intelligent, Friendly, Extroverted, Sociable, Active</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The life expectancy of a Pomeranian is 12 to 16 years.A well-bred dog on a good diet with appropriate exercise will have few health problems and if kept trim and fit, a Pomeranian is a sturdy dog.</p>
		</sm>
	</div>
</body>
</html>
